<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Blue Swan</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
   
    <link rel="stylesheet" href="lstyle.css">
    
</head>
<body>

    <div class="nav">
        <div class="logo">
            BSI
        </div>
        <div class="menu">
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="about.html" target="_self">About Us</a></li>
                <li><a href="design.html">Our Designs</a></li>
                <li><a href="contact.html" target="_self">Contact Us</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </div>
    </div>


    <section class="contact">
        <div class="content">
            <h2>Lets Make Chat !</h2>
       </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="text">
                        <h3>Address</h3>
                        <p>94561 Gate Corp Road,<br>Owatonna,Minnesto,<br>77040</p>
                   </div>
                </div>
               <div class="box">
                  <div class="text">
                      <h3>Phone </h3>
                      <p>752-391-1659</p>
                   </div>
               </div>
               <div class="box">
                   <div class="text">
                       <h3>Email</h3>
                       <p>theblueswantokyo@gmail.com</p>
                   </div>
               </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Type Your Message...</div></Message></span>
                </div>
                <div class="inputbox">
                    <div class="button1"><a href="thank.html">Send</a></div>
                                
                 </div>
            </form>
        </div>
        

    </section>
     
    





</body>
</html>